[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1160
NormalPos.bottom=649
Class=LaTeXView
Document=EEL 3111C Lab Manual.tex

[Frame0_View0,0]
TopLine=117
Cursor=4208

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1160
NormalPos.bottom=649
Class=LaTeXView
Document=FinalProject.tex

[Frame1_View0,0]
TopLine=0
Cursor=625

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
Lab1.tex=19 
Lab6.tex=39 

