\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab 1 - Introduction to the Digilent Analog Discovery}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materials}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Big Picture}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pre-Lab Requirements}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In-Lab Requirements}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Write Up}{14}{section.1.7}}
\@setckpt{Lab1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
