\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lab 7 - Capacitor Applications}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objective}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Materials}{53}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Introduction}{53}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Time Domain Response}{53}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple RC circuit (a) and the associated input and output (b). Note that the input is the node after the switch in (a).}}{54}{figure.7.1}}
\newlabel{fig:capoutput}{{7.1}{54}{A simple RC circuit (a) and the associated input and output (b). Note that the input is the node after the switch in (a)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}555 Timer}{54}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A plot of a square wave with the pulse duration and period labeled.}}{55}{figure.7.2}}
\newlabel{fig:7durvsper}{{7.2}{55}{A plot of a square wave with the pulse duration and period labeled}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The circuit for mono-stable operation (a) and the output voltages (b). Vcc is 5 V, $R_L = 1\mathrm  {k}\tmspace  +\thickmuskip {.2777em} \Omega $, $C_L = 0.01\mu \mathrm  {F}$, and $R_A = 10\mathrm  {k}\tmspace  +\thickmuskip {.2777em}\Omega $. Note that wires that cross are only connected if there is a dot at the junction.}}{55}{figure.7.3}}
\newlabel{fig:monostable}{{7.3}{55}{The circuit for mono-stable operation (a) and the output voltages (b). Vcc is 5 V, $R_L = 1\mathrm {k}\; \Omega $, $C_L = 0.01\mu \mathrm {F}$, and $R_A = 10\mathrm {k}\;\Omega $. Note that wires that cross are only connected if there is a dot at the junction}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-Stable Configuration}{55}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{A-Stable Configuration}{55}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The circuit for a-stable operation (a) and the output voltages (b). Vcc is 5 V, $R_L = 1\mathrm  {k}\tmspace  +\thickmuskip {.2777em} \Omega $, $C_L = 0.01\mu \mathrm  {F}$, $R_A = 10k\tmspace  +\thickmuskip {.2777em}\Omega $, and $R_B = 18\mathrm  {k}\tmspace  +\thickmuskip {.2777em}\Omega $. Note that wires that cross are only connected if there is a dot at the junction.}}{56}{figure.7.4}}
\newlabel{fig:astable}{{7.4}{56}{The circuit for a-stable operation (a) and the output voltages (b). Vcc is 5 V, $R_L = 1\mathrm {k}\; \Omega $, $C_L = 0.01\mu \mathrm {F}$, $R_A = 10k\;\Omega $, and $R_B = 18\mathrm {k}\;\Omega $. Note that wires that cross are only connected if there is a dot at the junction}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Big Picture}{56}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pre-Lab Requirements}{56}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}LTspice Simulations}{56}{subsection.7.5.1}}
\newlabel{ssec:sims}{{7.5.1}{56}{LTspice Simulations}{subsection.7.5.1}{}}
\newlabel{itm:7ssec1itm1}{{2}{57}{LTspice Simulations}{Item.159}{}}
\newlabel{itm:7ssec1itm2}{{3}{57}{LTspice Simulations}{Item.160}{}}
\newlabel{itm:7ssec1itm3}{{4}{57}{LTspice Simulations}{Item.161}{}}
\newlabel{itm:7ssec1itm4}{{5}{57}{LTspice Simulations}{Item.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Breadboard Implementation}{57}{subsection.7.5.2}}
\newlabel{ssec:breadboard}{{7.5.2}{57}{Breadboard Implementation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}In-Lab Requirements}{57}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Construction}{58}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Write Up}{58}{section.7.7}}
\@setckpt{Lab7}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{177}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
